/* Amatic_SC */

@font-face {
    font-family: 'amatic_scbold';
    src: url('../fonts/Amatic_SC/amaticsc-bold-webfont.woff2') format('woff2'),
         url('../fonts/Amatic_SC/amaticsc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amatic_scregular';
    src: url('../fonts/Amatic_SC/amaticsc-regular-webfont.woff2') format('woff2'),
         url('../fonts/Amatic_SC/amaticsc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



/* Nunito */



@font-face {
    font-family: 'nunito_sansblack';
    src: url('../fonts/Nunito_Sans/nunitosans-black-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansblack_italic';
    src: url('../fonts/Nunito_Sans/nunitosans-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansbold';
    src: url('../fonts/Nunito_Sans/nunitosans-bold-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansbold_italic';
    src: url('../fonts/Nunito_Sans/nunitosans-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansextrabold';
    src: url('../fonts/Nunito_Sans/nunitosans-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansextrabold_italic';
    src: url('../fonts/Nunito_Sans/nunitosans-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansextralight';
    src: url('../fonts/Nunito_Sans/nunitosans-extralight-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansextralight_italic';
    src: url('../fonts/Nunito_Sans/nunitosans-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansitalic';
    src: url('../fonts/Nunito_Sans/nunitosans-italic-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sanslight';
    src: url('../fonts/Nunito_Sans/nunitosans-light-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sanslight_italic';
    src: url('../fonts/Nunito_Sans/nunitosans-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nunito_sansregular';
    src: url('../fonts/Nunito_Sans/nunitosans-regular-webfont.woff2') format('woff2'),
         url('../fonts/Nunito_Sans/nunitosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Roboto Condensed */

@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../fonts/Roboto-condensed/robotocondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-condensed/robotocondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedlight';
    src: url('../fonts/Roboto-condensed/robotocondensed-light-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-condensed/robotocondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/Roboto-condensed/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/Roboto-condensed/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Roboto */



@font-face {
    font-family: 'robotobold';
    src: url('../fonts/Roboto/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('../fonts/Roboto/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/Roboto/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
