@media screen and (max-width:1199px){


}

@media screen and (max-width:767px){
.newsletter-bg .newsletter-heading form .row-one {
    display: block;
    width: 100%;
}

.banner-sec .carousel-inner .slide-in {
    width: 100%;
        right: 0%;

}

.banner-sec .carousel-inner .carousel-item .caption h1 {
    font-size: 1rem;
}
.banner-sec .carousel-inner .carousel-item .caption h1 span {

    font-size: 1.5rem;

}
.banner-sec .carousel-inner .carousel-item .caption p {
    font-size: .70rem;
    line-height: 20px;
}

.banner-sec .carousel-inner .carousel-item .caption {
    top: 5.5rem;
    height: auto;
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    left: 0;
    margin-right: auto;
    text-align: center;
}
.banner-sec .carousel-inner .carousel-item .fill {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
    background-position: center;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0rem 1rem;
}
.banner-sec .carousel-inner .slide-in .btn {
    margin-top: 0rem;
    font-size: .90rem;
}


.know-our-sol-sec .know-our-sol-sec-head h2 {

    margin: 0;
    padding: 0 100px 30px;
    color: #000;
    font-size: 1.5rem;
    background-image: url(../images/title-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px auto;
}
.know-our-sol-sec .know-our-sol-sec-head h2:before {
    content: '';
    display: block;
    background-image: url(../images/m1.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 60%;
    height: 20px;
    background-size: 60px;
    margin: 0 auto;
    text-align: center;
    padding: 2.2rem 0rem 0rem;
    position: relative;
    top: -1rem;
}
.know-our-sol-sec .know-our-sol-sec-in {
    background: #fff;
    border-radius: 10px;
    padding: 15px 0;
    margin: 0px 0 0;
}
.our-team-sec .our-team-sec-head h2 {
    font-family: amatic_scbold,sans-serif;
    margin: 0;
    padding: 0 100px 30px;
    color: #000;
    font-size: 1.5rem;
    background-image: url(../images/title-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px auto;
}
.our-team-sec .our-team-sec-head h2:before {
    content: '';
    display: block;
    background-image: url(../images/m2.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 10%;
    height: 30px;
    background-size: 19px;
    margin: 0 auto;
    text-align: center;
    padding: 2.2rem 0rem 0rem;
    position: relative;
    top: 0rem;
}
.moredetails-sec .moredetails-sec-head h2:before {
    content: '';
    display: block;
    background-image: url(../images/m3.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 16%;
    height: 15px;
    background-size: 20px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 0rem 0rem 0rem;
    position: relative;
    top: -1rem;
}
.moredetails-sec .moredetails-sec-head {
    text-align: center;
    width: 100%;
    margin: 5rem auto 0;
    padding-bottom: 1rem;
}
.moredetails-sec .moredetails-sec-head h2 {
    font-family: amatic_scbold,sans-serif;
    margin: 0;
    padding: 0px 0px 15px 0px;
    color: #000;
    font-size: 1.5rem;
    background-image: url(../images/title-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 270px auto;
}
.know-our-sol-sec-right {
    margin-top: 25px;
}
.text-r {
    margin: 0px 0px 0px 10px;
}
.aboutus-sec .know-our-sol-sec-head h2 {
    font-family: amatic_scbold,sans-serif;
    margin: 0;
    padding: 0 100px 30px;
    color: #000;
    font-size: 1.5rem;
    background-image: url(../images/title-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 300px auto;
}

.blue-bg-ack .clients-sec .clients-heading h2 {
    font-family: amatic_scbold,sans-serif;
    margin: 0;
        padding: 0px 0px 30px 0px;
    color: #000;
    font-size: 1.5rem;
    background-image: url(../images/title-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px auto;
}
.blue-bg-ack .clients-sec .clients-heading h2:before {
    content: '';
    display: block;
    background-image: url(../images/f5.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 10%;
    height: 20px;
    background-size: 40px;
    margin: 0 auto;
    text-align: center;
    padding: 2.2rem 0rem 0rem;
    position: relative;
    top: 0rem;
}
.newsletter-bg .newsletter-heading h2 {
    font-family: amatic_scbold,sans-serif;
    margin: 0;
    padding: 0 100px;
    color: #000;
    font-size: 1.5rem;
    background-image: url(../images/title-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px auto;
}



.our-team-sec .our-team-sec-in {
    margin-top: 0;
    background: #fff;
    border-radius: 50%;
    width: 260px;
    height: 260px;
    padding: .5rem 0rem;
    border: 3px dashed #e9e1de;
    box-sizing: border-box;
    box-shadow: 0 0 0 4px #f9f6f5 inset;
    margin: 0 auto;
}

header .navbar .navbar-brand {
    width: 50%;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

header .navbar .navbar-brand img {
    width: 40%;
}
header .navbar .navbar-brand h1 {
    font-size: 1rem;
        top: 0rem;
}


header .menu-in .navbar-nav .nav-item .nav-link {
    font-size: 13px;
    font-family: roboto_condensedregular;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    color: #fff !important;
    border-radius: 50px;
    border: 1px solid transparent;
}
.navbar-toggler{
    outline:0 !important;
    border:0px;
}
.menu-bar:before           { content: "\f0c9"; font-family:FontAwesome;color:#818181; background: #f38003; padding:5px; outline:0; border-radius:5px; color:#fff;}
.menu-bar.is-active:before { content: "\f05c";  font-family:FontAwesome; color:#818181; background: #f38003; outline:0; border-radius:5px; color:#fff;}

/* Helpers */
/* .is-hidden { display: none; } */

  .mob-header {
    background: #f38003 !important;
    padding: 0px 15px;
    position: relative;
    top: 0px;
    color:#fff !important;
  }

header .menu-in .navbar-nav {
    padding: 0rem;
    background: #f38003 !important;
    position: relative;
    z-index: 9999;
}

.know-our-sol-sec .know-our-sol-sec-right {
    width: 100%;
}

.our-team-sec .our-team-sec-head {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.newsletter-bg .newsletter-heading form .form-control {
    display: inline-block;
    width: 100%;
    height: calc(2.3em);
    padding: 0 0 0 35px;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff!important;
    background-color: transparent!important;
    background-clip: padding-box;
    border: 0 solid #ced4da;
    border-bottom: 1px solid #fff;
    border-radius: 0rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    outline: 0;
    margin: 20px 10px 0 auto;
}
.newsletter-bg .newsletter-heading {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}




footer {

background-repeat: repeat;

}


.social-icons {

text-align: center;
}

.know-our-sol-sec {
    padding: 2rem 0rem 0rem;
}
}

@media screen and (max-width:480px){

}

@media screen and (min-width:481px) and (max-width:767px){


}



@media screen and (min-width:481px) and (max-width:1199px){
header .navbar .navbar-brand img {
    width: 20%;
}
.banner-sec .carousel-inner .carousel-item .caption {
    top:6.5rem;
    margin: 0 auto;

}
.banner-sec .carousel-inner .slide-in {
    width: 50%;
    height: 85vh;
    background-size: cover;
    position: absolute;
    right: 5%;
    margin: auto;
    z-index: 1;
    bottom: 2rem;
    left: 5%;
}
}

@media screen and (max-width:768px){
header .navbar .navbar-brand img {
    width: 20%;
}
.banner-sec .carousel-inner .carousel-item .caption {
    top:6.5rem;
    margin: 0 auto;

}

}


@media screen and (min-width:768px) and (max-width:991px){


}

@media screen and (min-width:1200px){


}
