@import "variables.less"; 
@import "mixins.less";
@import "fonts.less";

html {
  scroll-behavior: smooth;
  scroll-padding:100px;

}
body{
  margin:0px;
  padding:0px;
  .body-font();
  font-size:14px;
}



// subheading
.section-heading {
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    height: 180px;
      @media screen and (max-width:767px){
         height: 100px;
      }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(14,14,14, .5);
    }
    h2 {
        font-size: 5rem;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
           @media screen and (max-width:767px){
           font-size: 2rem;
      }
    }


}

.sub-content-sec{
padding: 2rem 0rem;
 p{
    margin: 0px 0px 30px 0px;
     color: #555;
     margin: 0 0 10px;
     font-size: 1rem;
     line-height: 35px;

     strong{
       .nunito_sansbold();
       font-size: 1.2rem;
      color: #555;
     }
     a {
      
       color:#f28120;
       text-decoration: underline;
       &:hover{
           color:#6ab462;
       }
     }
 }
 h3{
    margin: 50px 0px 10px 0px;
     color: #555;
     margin: 0 0 10px;
     font-size: 1.5rem;
     .nunito_sansbold();
 
 }
 ul {
   margin: 10px 0px 20px 40px;
       padding: 0px 0px 0px 0px;
       list-style-position: inside;
   li{
       
       padding: 0px 0px 0px 0px;
       list-style: decimal;
       display: list-item;
       
        margin: 0px 0px 30px 0px;
     color: #555;
     font-size: 1rem;
     line-height: 35px;
 }
}

}
